.flex-footer, .container .flex-container, .nav-items {
  width: 95%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  justify-content: space-between;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-align: center;
  color: #404040;
  line-height: 1.7;
  margin: 0;
}
@media (max-width: 1063px) {
  body {
    font-size: 14px;
  }
}
@media (max-width: 980px) {
  body {
    font-size: 13px;
  }
}
@media (max-width: 815px) {
  body {
    font-size: 12px;
  }
}

h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.4em;
  display: inline-block;
  border-bottom: solid 4px #11920d;
}

h3 {
  font-size: 1.2em;
  padding: 0px 20px;
  margin: 10px 0;
}

h4 {
  font-size: 1.15em;
  color: white;
  margin: 10px 0 5px 0;
}

@media (max-width: 980px) {
  p {
    margin: 0;
  }
}

a {
  text-decoration: none;
  font-weight: 700;
}

.navbar {
  max-width: 1100px;
  margin: auto;
  text-align: center;
  padding: 10px 0;
  font-size: 13px;
}

@media (max-width: 580px) {
  .nav-items {
    flex-direction: column;
    align-items: flex-start;
  }
}
.nav-items ul {
  text-align: left;
  padding-left: 0;
  list-style-type: none;
  justify-content: space-around;
  align-items: center;
  display: flex;
}
@media (max-width: 1112px) {
  .nav-items ul {
    justify-content: flex-start;
  }
}
@media (max-width: 815px) {
  .nav-items ul {
    flex-direction: column;
    align-items: flex-start;
  }
}
.nav-items ul li {
  padding: 0 0 0 20px;
  text-transform: uppercase;
}
@media (max-width: 1063px) {
  .nav-items ul li {
    padding: 0 20px 0 0;
  }
}
@media (max-width: 815px) {
  .nav-items ul li {
    padding: 2px 0;
  }
}
.nav-items ul li a {
  color: #404040;
}
.nav-items ul li a:hover {
  color: #14a90f;
}

.brand {
  margin: 10px 10px 0 0;
}
.brand img {
  height: 30px;
}
@media (max-width: 1063px) {
  .brand img {
    margin-bottom: 0;
  }
}

header, footer {
  background-color: #262626;
  color: white;
  border-top: solid 3px #11920d;
}

.header-container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
  padding: 10px 0;
}
.header-container .flex-header {
  width: 95%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  justify-content: flex-end;
}

.container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
  padding: 25px 0;
}
#main {
  width: 60%;
}
@media (max-width: 815px) {
  #main {
    width: 95%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
  }
}

#aside {
  width: 35%;
  margin: 30px 0;
}
@media (max-width: 815px) {
  #aside {
    width: 95%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    margin-top: 40px;
  }
}

.aside-text {
  border: solid 1px darkgray;
  padding: 20px 5px;
}
@media (max-width: 815px) {
  .aside-text {
    width: 100%;
    padding: 10px 0;
  }
}
@media (max-width: 815px) {
  .aside-text ul {
    padding-right: 10px;
  }
}
.aside-text p {
  padding: 5px 20px;
  margin-bottom: 0px;
}

#aside-add {
  padding: 40px 0px 20px 0;
}
@media (max-width: 815px) {
  #aside-add {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0;
  }
}
@media (max-width: 580px) {
  #aside-add {
    flex-direction: column;
  }
}

figure {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
}
@media (max-width: 1000px) {
  figure {
    width: 99.7%;
    margin-left: 0.1%;
  }
}
@media (max-width: 980px) {
  figure {
    width: 99%;
    margin-left: 0.6%;
  }
}
@media (max-width: 815px) {
  figure {
    height: 100%;
    margin-left: 0;
  }
}
@media (max-width: 580px) {
  figure {
    width: 100.5%;
  }
}
figure img {
  width: 100%;
  height: 98.7%;
  border: solid 2px #11920d;
}

.button {
  text-align: center;
}
.button button {
  background-color: #262626;
  color: white;
  border: solid 3px #262626;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  padding: 8px 20px;
  margin-bottom: 20px;
  font-size: 1em;
}

#footer {
  max-width: 1100px;
  margin: auto;
  text-align: center;
  padding: 20px 0;
  color: #b3b3b3;
}

.flex-footer.div {
  padding: 10px 0;
}
.flex-footer.div p {
  padding: 5px 0;
}
.flex-footer.div p span {
  color: #14a90f;
}
.flex-footer a {
  color: #b3b3b3;
}
.flex-footer a:hover {
  color: white;
}

#contact, #nav-foot {
  margin-right: 20px;
}

#contact-data {
  border-top: solid 3px #14a90f;
  padding-top: 20px;
  margin: 15px 0;
}
#contact-data span {
  font-weight: 600;
  padding: 30px 0px;
}

#nav-foot {
  width: 20%;
}
@media (max-width: 815px) {
  #nav-foot {
    width: 40%;
  }
}
#nav-foot ul {
  text-align: left;
  padding-left: 0;
  list-style-type: none;
  justify-content: space-around;
  align-items: center;
}

#info {
  width: 40%;
}
@media (max-width: 815px) {
  #info {
    width: 100%;
  }
}

#end {
  width: 95%;
  margin: auto;
  padding: 10px 0;
}

/*# sourceMappingURL=style.css.map */
